{
  "clientRemote": "",
  "gitRemote": "",
  "gitSha": "",
  "treeEntries": [
    {
      "label": "this should also send random bytes or eth or whatever upon calling",
      "entryType": 1,
      "author": "andres",
      "details": {
        "severity": "",
        "difficulty": "",
        "type": "",
        "description": "",
        "exploit": "",
        "recommendation": "",
        "noteFor": "(No assignee)"
      },
      "locations": [
        {
          "path": "fuzztools/crates/builders/contracts/precompile_target.rs",
          "startLine": 209,
          "endLine": 209,
          "label": "",
          "description": "",
          "contentHash": "6be7324ae686035100fc5b61098202d9d7b52595e8eda3f6261a0dff82a8b174",
          "timestamp": "2025-11-11T20:06:18.508Z"
        }
      ]
    },
    {
      "label": "do a comeback to this TODO",
      "entryType": 1,
      "author": "andres",
      "details": {
        "severity": "",
        "difficulty": "",
        "type": "",
        "description": "",
        "exploit": "",
        "recommendation": "",
        "noteFor": "(No assignee)"
      },
      "locations": [
        {
          "path": "fuzztools/crates/builders/contracts/precompile_target.rs",
          "startLine": 2,
          "endLine": 2,
          "label": "",
          "description": "",
          "contentHash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
          "timestamp": "2025-11-11T20:06:48.069Z"
        }
      ]
    },
    {
      "label": "compile and put bytecode to the precompile_target.rs to be usable by rakoon",
      "entryType": 1,
      "author": "andres",
      "details": {
        "severity": "",
        "difficulty": "",
        "type": "",
        "description": "",
        "exploit": "",
        "recommendation": "",
        "noteFor": "(No assignee)"
      },
      "locations": [
        {
          "path": "fuzztools/crates/builders/contracts/precompile_target.sol",
          "startLine": 3,
          "endLine": 3,
          "label": "",
          "description": "",
          "contentHash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
          "timestamp": "2025-11-11T20:07:00.165Z"
        }
      ]
    }
  ],
  "auditedFiles": [],
  "partiallyAuditedFiles": [],
  "resolvedEntries": []
}